== README

An example of a grape REST-like API for theDistrict.in.

To get started

* Fork/Clone

* bundle install

* bundle exec rake db:migrate

* bundle exec rake fetch:events

* rails s

* Visit http://localhost:3000/docs to see the swagger interface
  * sidenote: the 'try it now button' is broken, keeps auto directing to https protocol so the call to the db fails, too tired and sick to fuck with it now, so here is a work around

* Visit http://localhost:3000/v1/events to see an example of what the response would be

